*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #5144b3;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:nth-child(2){
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
.shape:nth-child(3){
    background: linear-gradient(
        #5070e3,
        #d3a464
    );
    left: 19rem;
    top: -1em;
}

div {
    display: inline-block;
}
div label {
    display: block;
}
form{
    height: 38rem;
    width: 35rem;
    background-color: rgba(81, 36, 205, 0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
/* labels */
label{
    display: inline-block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}

#label-already{
    font-size: 12px;
    font-weight: 500;
    margin-left: 2.5rem;
    display: block;
    text-align: right;
    margin-top: 0.5rem;
}

#label-again{
    padding-left: 3em !important;
}

/* Input Areas */
#username, #password, #name{
    display: block;
    height: 50px;
    width: 110%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 1rem ;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

#password-again, #surname, #phone{
    display: inline-block;
    height: 50px;
    width: 95%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 1rem ;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    margin-left: 3rem;
}

::placeholder{
    color: #e5e5e5;
}
/* Butttons */
.login-btn{
    margin-left: 2.5em;
    width: 95%;
    background-color: #ffffff;
    color: #080710;
    padding: 0.8em 4.5rem;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.register-btn{
    margin-top: 2em;
    width: 110%;
    background-color: #ffffff;
    color: #080710;
    padding: 0.8em 4rem;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
