<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <!-- Design by foolishdeveloper.com -->
    <title>SUps - Sups for Gains</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/login.css">
    <!--Stylesheet-->
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Welcome To SUps!</h3>

        <label for="username">changetest</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <div>
            <button id="login-btn">Log In</button>
        </div>

        <div>
            <a type="button" id="register-btn" href='register.html' style="text-decoration: none;">Register</a>
        </div>

        <div>
            <label for="Register" id="label-already"> <a href="register.html" style="text-decoration:none">Don't have an account?</a></label>
        </div>
        
    </form>
    <script>
        $('#register-btn').on('click', function() { window.location = 'register.html'; });
    </script>
</body>
</html>
