<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Design by foolishdeveloper.com -->
    <title>SUps - Sups for Gains</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./css/register.css" />
    <!--Stylesheet-->
  </head>
  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <form>
      <h3>Let's Get SUtronger!</h3>
    
        <div>
          <label for="username">Username</label>
          <input type="text" placeholder="Username" id="username"/>
        </div>
          
        <div>
            <label for="phone" id="label-again">Phone</label>
            <input type="tel" minlength="10" maxlength="10" id="phone" name="phone" placeholder="555-5554433"  >
        </div>

        <div>
            <label for="name">Name</label>
            <input type="name" placeholder="Name" id="name" 1/>
        </div>
        
        <div>
            <label for="surname" id="label-again">Surname</label>
            <input type="text" placeholder="Surname" id="surname" 1/>
        </div>
        

        <div>
            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password" 1/>
        </div>

        <div>
            <label for="password-again" id="label-again">Password Again</label>
            <input type="password-again" placeholder="Password" id="password-again" 1/>
        </div>

        <div>
        <button class="register-btn">Register</button>
        </div>
        
        <!-- <div>
            <a href="login.html"><button button class="login-btn">Login</button></a>
        </div> -->
        <label for="login" id="label-already"> <a href="login.html" style="text-decoration:none">Already have an account?
            </a>
        </label>

    </form>
  </body>
</html>
